<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        #b1{
            width: 100px;
            height: 100px;
            background-color: aquamarine;
            transition-property: width;
            transition-duration: 5s;
        }
        #b1:hover{
            width:300px;
        }
        #b2{
            width: 100px;
            height: 100px;
            background-color: aquamarine;
            transition-property: transform;
            transition-duration: 5s;
        }
        #b2:hover{
            transform: rotate(180deg);
        }
    </style>
</head>
<body>
    <div id="b1"></div>
    <br>
    <div id="b2"></div>
</body>
</html>